{
  "name": "three-dxf-loader",
  "version": "3.0.0",
  "description": "Cross platform DXF loader for three.js. Out of the box usable with react-three-fibre.",
  "main": "dist/three-dxf-loader.js",
  "module": "src/Loader.js",
  "scripts": {
    "build-dev": "webpack -c webpack.dev.js",
    "build": "webpack -c webpack.prod.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prolincur/three-dxf-loader"
  },
  "bugs": {
    "url": "https://github.com/prolincur/three-dxf-loader/issues"
  },
  "homepage": "https://github.com/prolincur/three-dxf-loader",
  "author": "Prolincur Technologies (prolincur.com) and GDS Storefront Estimating (gdsestimating.com)",
  "contributors": [
    "Sourabh Soni <https://www.prolincur.com>",
    "Ben Zuill-Smith <bzuillsmith@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "three": "0.x.x"
  },
  "keywords": [
    "dxf",
    "cad",
    "viewer",
    "threejs",
    "react-three-fiber",
    "r3f"
  ],
  "dependencies": {
    "@dxfom/mtext": "^0.3.2",
    "dxf-parser": "^1.1.2",
    "js-base64": "^3.7.3",
    "troika-three-text": "^0.42.0"
  }
}
